<view class="notice">
  <view class="title">{{notice.title}}</view>
  
  <!-- 公告时间 -->
  <view class="notice-time" wx:if="{{notice.dateAdd}}">
    <van-icon name="clock-o" size="14px" color="#999" />
    <text class="time-text">{{notice.dateAdd}}</text>
  </view>
  
  <view class="text">
    <mp-html content="{{notice.content}}" />
  </view>
</view>