page {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* 横向分类样式 */
.category-horizontal {
  background: #f7f8fa;
  padding: 20rpx 0;
  border-bottom: 1px solid #ebedf0;
}

.category-row {
  display: flex;
  padding: 0 20rpx;
  white-space: nowrap;
}

.category-item {
  padding: 16rpx 32rpx;
  margin-right: 20rpx;
  background: #fff;
  border-radius: 32rpx;
  font-size: 28rpx;
  color: #323233;
  border: 1px solid #ebedf0;
  flex-shrink: 0;
}

.category-item-active {
  background: #1989fa;
  color: #fff;
  border-color: #1989fa;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.goods-btn {
  position: absolute;
  right: 32rpx;
  bottom: 32rpx;
}

.goods-container {
  flex: 1;
  height: 100%;
}

.medium-category {
  margin: 32rpx 0;
}
.medium-category .line {
  width:60rpx;
}
.medium-category .txt {
  color: #333;
}
.small-category-box {
  width: 570rpx;
  display: flex;
  flex-wrap: wrap;
}
.small-category {
  width: 147rpx;
  margin-top: 32rpx;
  margin-left: 32rpx;
}
.small-category image {
  width: 147rpx;
  height: 147rpx;
}
.small-category view {
  text-align: center;
  font-size: 24rpx;
  color: #666;
}

.llargada{
  width: 100%!important;
}
.adPosition {
  width: 100%;
}
.title-class-apifm {
  word-break: break-all;
}