<swiper class="swiper_box" current="{{ swiperCurrent }}" bindchange="swiperchange">
  <swiper-item wx:for="{{banners}}" wx:key="id">
    <image mode="aspectFill" src="{{item.picUrl}}" />
  </swiper-item>
</swiper>
<view wx:if="{{ swiperMaxNumber > 1 }}" class="swiper-icon" bind:tap="goLeft">
  <image src="/images/start-left.png" mode="widthFix"></image>
</view>
<view wx:if="{{ swiperMaxNumber > 1 }}" class="swiper-icon r" bind:tap="goRight">
  <image src="/images/start-right.png" mode="widthFix"></image>
</view>
<view class="jump-btn-box">
  <view class="jump-btn" bind:tap="goToIndex">
    <text wx:if="{{countdown > 0}}">{{countdown}}秒后自动进入</text>
    <text wx:else>进入小程序</text>
  </view>
</view>
